[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/ChatTheme.tres" type="Theme" id=1]
[ext_resource path="res://C#/Chat/Chat.cs" type="Script" id=2]
[ext_resource path="res://C#/EngineTime.cs" type="Script" id=3]
[ext_resource path="res://UI/ui-quit-button.png" type="Texture" id=4]
[ext_resource path="res://UI/ui-quit-button-hover.png" type="Texture" id=5]
[ext_resource path="res://C#/Chat/ChatUi.cs" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=7]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.352941, 0.352941, 0.352941, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.162109, 0.162109, 0.162109, 1 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.352941, 0.352941, 0.352941, 1 )
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="ChatScene" type="Node2D"]

[node name="ChatUi" type="CanvasLayer" parent="."]
script = ExtResource( 6 )
userMessagePath = NodePath("BackgroundRect/Container/UserMessage")
chatHistoryPath = NodePath("BackgroundRect/Container/ChatHistory")

[node name="BackgroundRect" type="ColorRect" parent="ChatUi"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TopBarRect" type="ColorRect" parent="ChatUi/BackgroundRect"]
anchor_right = 1.0
anchor_bottom = 0.03
hint_tooltip = "Currently in #FaeRequestChat"
color = Color( 0.737255, 0.345098, 0, 1 )

[node name="QuitButton" type="TextureButton" parent="ChatUi/BackgroundRect/TopBarRect"]
anchor_left = 0.98
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.47998
hint_tooltip = "Quit"
shortcut_in_tooltip = false
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="WindowText" type="Label" parent="ChatUi/BackgroundRect/TopBarRect"]
anchor_left = 0.01
anchor_right = 0.9
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "WefChat 3.4 (C) 2019-2034 - https://wefchat.org"
valign = 1

[node name="Container" type="Control" parent="ChatUi/BackgroundRect"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9

[node name="CharHistoryOutline" type="ColorRect" parent="ChatUi/BackgroundRect/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0.352941, 0.352941, 0.352941, 1 )

[node name="ChatHistoryBackground" type="ColorRect" parent="ChatUi/BackgroundRect/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ChatHistory" type="RichTextLabel" parent="ChatUi/BackgroundRect/Container"]
anchor_right = 1.0
anchor_bottom = 0.95
focus_mode = 2
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[color=teal] __       __             ______    ______   __                   __     
|  \\  _  |  \\           /      \\  /      \\ |  \\                 |  \\    
| $$ / \\ | $$  ______  |  $$$$$$\\|  $$$$$$\\| $$____    ______  _| $$_   
| $$/  $\\| $$ /      \\ | $$_  \\$$| $$   \\$$| $$    \\  |      \\|   $$ \\  
| $$  $$$\\ $$|  $$$$$$\\| $$ \\    | $$      | $$$$$$$\\  \\$$$$$$\\\\$$$$$$  
| $$ $$\\$$\\$$| $$    $$| $$$$    | $$   __ | $$  | $$ /      $$ | $$ __ 
| $$$$  \\$$$$| $$$$$$$$| $$      | $$__/  \\| $$  | $$|  $$$$$$$ | $$|  \\
| $$$    \\$$$ \\$$     \\| $$       \\$$    $$| $$  | $$ \\$$    $$  \\$$  $$
 \\$$      \\$$  \\$$$$$$$ \\$$        \\$$$$$$  \\$$   \\$$  \\$$$$$$$   \\$$$$ [/color]
[color=#ffff00]WefChat 3.4[/color]     [color=teal][compiled on Jan 14 2034 17:01:46][/color]
[color=#ffff00]_    _    _    _    _    _    _    _    _    _    _    _    _    _    _[/color]
"
text = " __       __             ______    ______   __                   __     
|  \\  _  |  \\           /      \\  /      \\ |  \\                 |  \\    
| $$ / \\ | $$  ______  |  $$$$$$\\|  $$$$$$\\| $$____    ______  _| $$_   
| $$/  $\\| $$ /      \\ | $$_  \\$$| $$   \\$$| $$    \\  |      \\|   $$ \\  
| $$  $$$\\ $$|  $$$$$$\\| $$ \\    | $$      | $$$$$$$\\  \\$$$$$$\\\\$$$$$$  
| $$ $$\\$$\\$$| $$    $$| $$$$    | $$   __ | $$  | $$ /      $$ | $$ __ 
| $$$$  \\$$$$| $$$$$$$$| $$      | $$__/  \\| $$  | $$|  $$$$$$$ | $$|  \\
| $$$    \\$$$ \\$$     \\| $$       \\$$    $$| $$  | $$ \\$$    $$  \\$$  $$
 \\$$      \\$$  \\$$$$$$$ \\$$        \\$$$$$$  \\$$   \\$$  \\$$$$$$$   \\$$$$ 
WefChat 3.4     [compiled on Jan 14 2034 17:01:46]
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _
"
scroll_following = true
selection_enabled = true

[node name="UserMessage" type="LineEdit" parent="ChatUi/BackgroundRect/Container"]
anchor_top = 0.95
anchor_right = 0.8
anchor_bottom = 1.0
focus_neighbour_right = NodePath("../SendButton")
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 5 )
max_length = 100
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
placeholder_text = "enter message ..."
placeholder_alpha = 0.4
caret_blink = true

[node name="SendButton" type="Button" parent="ChatUi/BackgroundRect/Container"]
anchor_left = 0.8
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 6 )
text = "SEND MESSAGE"

[node name="CommandLabel" type="Label" parent="ChatUi/BackgroundRect"]
anchor_left = 0.05
anchor_top = 0.92
anchor_right = 0.95
anchor_bottom = 0.98
theme = ExtResource( 1 )
text = "/yes /no /who /when /where /what /equipment"

[node name="Behavior" type="Node" parent="."]
script = ExtResource( 2 )
chatUiPath = NodePath("../ChatUi")

[node name="EngineTime" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="pressed" from="ChatUi/BackgroundRect/TopBarRect/QuitButton" to="ChatUi" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="ChatUi/BackgroundRect/Container/SendButton" to="ChatUi" method="_on_SendButton_pressed"]
