[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/Porcelian.tres" type="Material" id=1]
[ext_resource path="res://Materials/MetalBare.tres" type="Material" id=2]
[ext_resource path="res://Models/prop-sink_prop-sink.mesh" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.1, 0.25 )

[node name="PropSink" type="StaticBody"]
__meta__ = {
"_edit_group_": true
}

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0653619, 0 )
shape = SubResource( 1 )
