[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/prop-light-ceiling_prop-light-ceiling.mesh" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="PropLightCeiling" type="StaticBody"]

[node name="Mesh" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0 )
shape = SubResource( 1 )
