[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/chat-theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/courier-prime-title.tres" type="DynamicFont" id=2]
[ext_resource path="res://Animation/LevelIntroAnimation.tres" type="Animation" id=3]
[ext_resource path="res://C#/Levels/LevelIntro.cs" type="Script" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BottomBar:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TopBar:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LevelLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="LevelIntroCanvasLayer" type="CanvasLayer"]
layer = 5
script = ExtResource( 4 )
animationPlayerPath = NodePath("LevelIntro/LevelIntroAnimationPlayer")
levelNameLabelPath = NodePath("LevelIntro/LevelLabel")
introAnimation = ExtResource( 3 )

[node name="LevelIntro" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LevelIntroAnimationPlayer" type="AnimationPlayer" parent="LevelIntro"]
anims/LevelIntroAnimation = ExtResource( 3 )
anims/RESET = SubResource( 2 )

[node name="TopBar" type="ColorRect" parent="LevelIntro"]
anchor_right = 1.0
margin_bottom = 100.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="BottomBar" type="ColorRect" parent="LevelIntro"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="LevelLabel" type="Label" parent="LevelIntro"]
anchor_right = 1.0
margin_bottom = 100.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "LEVEL NAME"
align = 1
valign = 1
uppercase = true
percent_visible = 0.0

[node name="Fade" type="ColorRect" parent="LevelIntro"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
