[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 1.4

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.01

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="FloorDetector" type="Node" parent="."]
