[gd_scene load_steps=13 format=2]

[ext_resource path="res://C#/CharacterSimple/Character.cs" type="Script" id=1]
[ext_resource path="res://C#/Camera/CameraControllerSimple.cs" type="Script" id=2]
[ext_resource path="res://C#/PlayerInteract.cs" type="Script" id=3]
[ext_resource path="res://UI/chat-theme.tres" type="Theme" id=4]
[ext_resource path="res://Fonts/courier-prime-title.tres" type="DynamicFont" id=5]
[ext_resource path="res://Audio/typewriter-key-2.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/typewriter-key-3.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/typewriter-key-4.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/typewriter-bell.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/typewriter-key-1.wav" type="AudioStream" id=10]
[ext_resource path="res://C#/AudioTools.cs" type="Script" id=11]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 1.4

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.01
script = ExtResource( 1 )
speed = 3.0
acceleration = 10.0
jumpHeight = 1.0
landTime = 0.05
jumpStartTime = 0.05
cameraControllerPath = NodePath("CameraController")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraController" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
script = ExtResource( 2 )
characterNodePath = NodePath("..")
minAngle = -80.0
maxAngle = 80.0

[node name="InteractRay" type="RayCast" parent="CameraController"]
enabled = true
cast_to = Vector3( 0, 0, -1.5 )
collision_mask = 3
script = ExtResource( 3 )
itemLabelPath = NodePath("InteractCanvasLayer/InteractUi/ItemLabel")
letterTimerPath = NodePath("Timer")
letterAudioPath = NodePath("LetterAudio")
letterSounds = [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]
lettersCompleteSound = ExtResource( 9 )

[node name="LetterAudio" type="AudioStreamPlayer3D" parent="CameraController/InteractRay"]
unit_db = 1.0
max_distance = 1.0
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="CameraController/InteractRay"]
wait_time = 0.07

[node name="InteractCanvasLayer" type="CanvasLayer" parent="CameraController/InteractRay"]
process_priority = 1

[node name="InteractUi" type="Control" parent="CameraController/InteractRay/InteractCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CrosshairLabel" type="Label" parent="CameraController/InteractRay/InteractCanvasLayer/InteractUi"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -13.0
margin_right = 15.0
margin_bottom = 15.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "+"
align = 1
valign = 1

[node name="ItemLabel" type="Label" parent="CameraController/InteractRay/InteractCanvasLayer/InteractUi"]
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.65
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Item"
align = 1
valign = 1
uppercase = true
